.nav:after, .img-grid:after {
  clear: both;
  display: table;
  content: ''; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html, header, footer, body, nav, div, img, a, ul, li, h1, h2 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Oswald", sans-serif;
  line-height: 1; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.align-left {
  text-align: left; }

.block {
  display: block; }

.italic {
  font-style: italic; }

p {
  margin: 0; }

a {
  text-decoration: none;
  color: #000; }

.serif {
  font-family: "Georgia", serif; }

.sans {
  font-family: "Oswald", sans-serif; }

h1, h2, h3 {
  margin: 0; }

.page-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 14.2vw;
  line-height: 1;
  text-align: center;
  border-bottom: 14px solid #000; }

@media (min-width: 46.875em) {
  .small-ad {
    grid-column: 1 / 6;
    grid-row: 1 / 2; } }

@media (min-width: 52.5em) {
  .small-ad {
    grid-column: 1/3; } }

@media (min-width: 75em) {
  .small-ad {
    grid-row: 1/2;
    grid-column: 1/4; } }

.bg-block {
  background: url("../images/rockies.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  border: 20px solid #333;
  display: flex; }
  @media (min-width: 46.875em) {
    .bg-block {
      grid-column: 1 / 6;
      grid-row: 4 / 5; } }
  @media (min-width: 52.5em) {
    .bg-block {
      grid-row: 2/3;
      grid-column: 1/8; } }
  @media (min-width: 75em) {
    .bg-block {
      grid-row: 2/3;
      grid-column: 3/9; } }

.bg-block__wrapper {
  padding: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center; }

.community {
  text-align: center; }
  @media (min-width: 46.875em) {
    .community {
      grid-column: 1 / 6;
      grid-row: 5 / 6; } }
  @media (min-width: 52.5em) {
    .community {
      grid-row: 3/4;
      grid-column: 1/11;
      display: flex; } }
  @media (min-width: 75em) {
    .community {
      grid-row: 3/4;
      grid-column: 3/11;
      padding-left: 20px; } }

.footer {
  padding: 20px;
  background: #eee; }
  @media (min-width: 46.875em) {
    .footer {
      grid-column: 1 / 6;
      grid-row: 6 / 7; } }
  @media (min-width: 52.5em) {
    .footer {
      grid-row: 4/5;
      grid-column: 1/11; } }
  @media (min-width: 75em) {
    .footer {
      grid-row: 2/4;
      grid-column: 1/3; } }

.article-header {
  text-align: center; }
  @media (min-width: 46.875em) {
    .article-header {
      text-align: right;
      grid-column: 1 / 3;
      grid-row: 2 / 3; } }
  @media (min-width: 52.5em) {
    .article-header {
      grid-row: 1/2;
      grid-column: 3/11;
      align-self: flex-end; } }
  @media (min-width: 75em) {
    .article-header {
      grid-row: 1/2;
      grid-column: 4/11; } }

@media (min-width: 46.875em) {
  .article-body {
    grid-row: 2 / 3;
    grid-column: 3 / 6;
    align-self: center;
    padding-left: 20px; } }

@media (min-width: 52.5em) {
  .article-body {
    grid-row: 2/3;
    grid-column: 8/11; } }

@media (min-width: 75em) {
  .article-body {
    grid-row: 2/3;
    grid-column: 9/11;
    align-self: flex-start; } }

.nav {
  margin: 20px 0;
  padding: 0;
  list-style: none; }
  .nav li {
    width: 50%;
    float: left; }
  .nav a {
    display: block;
    font-family: "Georgia", serif;
    padding: 10px; }

@media (min-width: 46.875em) {
  .grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    display: grid; } }

@media (min-width: 52.5em) {
  .grid {
    grid-template-columns: repeat(10, 1fr); } }

.page {
  padding: 0 10px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  background: #1d8aaf;
  background: linear-gradient(to bottom, #1d8aaf 0%, #f5f5f5 100%);
  padding-top: 1em; }

.page-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 7.1vw;
  line-height: 1;
  text-align: center;
  border-bottom: 14px solid #000;
  color: #f5f5f5; }

.link-block {
  padding: 20px;
  text-align: center;
  display: block;
  border: 2px solid #000;
  color: #f5f5f5;
  text-transform: uppercase; }
  .link-block span {
    display: block;
    text-transform: none;
    font-style: italic;
    font-size: 3.4rem;
    line-height: 1.8;
    position: relative; }
    .link-block span:before, .link-block span:after {
      width: 80px;
      height: 1px;
      content: '';
      display: block;
      background: #000;
      left: 50%;
      margin-left: -40px;
      position: absolute; }
    .link-block span:before {
      top: 8px; }
    .link-block span:after {
      bottom: 8px; }

.text {
  line-height: 1.4; }

.text-block {
  font-size: 6.2rem;
  font-weight: 700;
  text-transform: uppercase; }
  .text-block span {
    color: #f5f5f5; }

.title-block {
  text-transform: uppercase;
  font-size: 10vw; }

.title-tag {
  text-transform: lowercase;
  font-weight: 400; }

.title-small {
  text-transform: uppercase;
  font-size: 1.3rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #000; }

.title-small--alt {
  color: #fff;
  border-bottom-color: #fff; }

.title-block-small {
  display: block;
  text-transform: uppercase;
  font-size: 2.8rem; }

.btn {
  display: block;
  text-align: center;
  border: 2px solid #000;
  text-transform: uppercase;
  padding: 20px;
  font-size: 1.8rem;
  margin: 10px 0; }

.img-grid {
  margin: 20px -10px;
  background-size: cover;
  background-position: center center; }
  .img-grid a {
    display: block;
    width: 50%;
    float: left;
    padding: 10px; }
    .img-grid a img {
      display: block;
      width: 100%;
      height: auto; }

.article-header .title-block, .article-header .title-tag {
  text-align: center; }

.community {
  text-align: center; }

.item {
  margin-bottom: 20px; }

@media (min-width: 46.875em) {
  .article-header .title-block, .article-header .title-tag {
    text-align: right; }
  .img-grid a {
    width: 25%; }
  .nav li {
    width: 25%; } }

@media (min-width: 52.5em) {
  .title-block {
    font-size: 4vw; }
  .img-grid {
    margin: 0;
    padding-left: 20px;
    flex: 1; } }

@media (min-width: 75em) {
  .title-block {
    font-size: 4.5vw; }
  .nav li {
    float: none;
    width: 100%; } }

@media (min-width: 1340px) {
  .page-title {
    font-size: 11vw; }
  .title-block {
    font-size: 6.5vw; } }

.testing {
  width: 71.42857%;
  background: green; }
