.page {
    padding: 0 10px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    @include linearGradient(#1d8aaf, #f5f5f5);
    padding-top: 1em;
  }
  .page-title {
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 7.1vw;
    line-height: 1;
    text-align: center;
    border-bottom: 14px solid #000;
    color: map-get($color, bright);
  }
  .link-block {
    padding: 20px;
    text-align: center;
    display: block;
    border: 2px solid #000;
    color: map-get($color, bright);
    text-transform: uppercase;
    span {
      display: block;
      text-transform: none;
      font-style: italic;
      font-size: 3.4rem;
      line-height: 1.8;
      position: relative;
      &:before, &:after {
        width: 80px;
        height: 1px;
        content: '';
        display: block;
        background: #000;
        left: 50%;
        margin-left: -40px;
        position: absolute;
      }
      &:before {
        top: 8px
      }
      &:after {
        bottom: 8px;
      }
    }
  }
  .text {
    line-height: 1.4;
  }
  .text-block {
    font-size: 6.2rem;
    font-weight: 700;
    text-transform: uppercase;
    span {
      color: map-get($color, bright);
    }
  }
  .title-block {
    text-transform: uppercase;
    font-size: 10vw;
  }
  .title-tag {
    text-transform: lowercase;
    font-weight: 400;
  }
  .title-small {
    text-transform: uppercase;
    font-size: 1.3rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
  }
  .title-small--alt {
    color: #fff;
    border-bottom-color: #fff;
  }
  .title-block-small {
    display: block;
    text-transform: uppercase;
    font-size: 2.8rem;
  }
  .btn {
    display: block;
    text-align: center;
    border: 2px solid #000;
    text-transform: uppercase;
    padding: 20px;
    font-size: 1.8rem;
    margin: 10px 0;
  }
  .img-grid {
    margin: 20px -10px;
    background-size: cover;
    background-position: center center;
    @extend %float-clear;
    a {
      display: block;
      width: 50%;
      float: left;
      padding: 10px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  
  .article-header {
    .title-block, .title-tag {
      text-align: center;
    }
  }
  .community {
    text-align: center;
  }
  
  .item {
      margin-bottom: 20px;
    }
  
    @include respond-to('small'){
      .article-header {
        .title-block, .title-tag {
          text-align: right;
        }
      }
      .img-grid {
        a {
          width: 25%;
        }
      }
      .nav {
        li {
          width: 25%;
        }
      }
    }
    
    @include respond-to('medium'){
      .title-block {
        font-size: 4vw;
      }
      .img-grid {
        margin: 0;
        padding-left: 20px;
        flex: 1;
      }
    }
    
    @include respond-to('large'){
      .title-block {
        font-size: 4.5vw;
      }
      .nav {
        li {
          float: none;
          width: 100%;
        }
      }
    }
    
    @media (min-width: 1340px) {
      .page-title {
        font-size: 11vw;
      }
      .title-block {
        font-size: 6.5vw;
      }
    }